<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles.css" rel="stylesheet">
  <meta charset="utf-8">
  <title> Recipes </title>
</head>

<body>
  <h1> Odin Recipes </h1>
  <h2> The selection </h2>
  <ul>
    <li> <a href="recipes/cold-pesto.html">Cold Pesto</a> </li>
    <li> <a href="recipes/banana-pudding.html">Puddin Banana </a></li>
  </ul>
  
 <div class="reg"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis vitae perspiciatis, sed ipsam mollitia nulla dolorem enim porro quia dignissimos, necessitatibus, incidunt veritatis suscipit molestiae eaque totam laboriosam ea. Deserunt.</div>
</body>
</html>
